<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/74cfce93f2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<div class="header">
    <h1 class="heading">Stylish Portfolio</h1>
    <p class="paragraph">A free Theme</p>
    <a class="btn btn-primary" role="button" aria-disabled="true">Find Out More</a>
</div>
<div><h1 class="heading-1">Stylish Portfolio is the perfect theme for your next project!</h1>
    <p class="paragraph-1">This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at Unsplash !</p>
</div>
<div> <button type="button" class="btn btn-dark button">What We Offer</button></div>
<div class="header-1">
    <h1 class="heading-2">SERVICES</h1>
    <h1 class="heading-3">What We Offer</h1>
    <div class="circle"></div>
    <i class="fa-solid fa-mobile"></i>
    <h1 class="heading-4">Responsive</h1>
    <p class="paragraph-2">Looks great on any screen size!</p>
</div>
<div class="circle-1">
<i class="fa-solid fa-pencil"></i>
<h1 class="heading-5">Redesigned</h1>
</div>
<p class="paragraph-4">Freshly redesigned for Bootstrap 5.</p>
<div class="circle-2"></div>
<i class="fa-solid fa-thumbs-up"></i>
<h1 class="heading-6">Favorited</h1>
<p class="paragraph-5">Millions of users  Bootstrap Question
    </p>
    <div class="circle-3"></div>
    <img src="https://cdn-icons-png.flaticon.com/128/3859/3859976.png" class="Icon-4" alt="">
    <h1 class="heading-7">Question</h1>
    <p class="paragraph-6">I mustache you a question...</p>
</body>
</html>